<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>添加新用户</title>
    <style>
        button {
            position: relative;
            padding: 10px 40px;
            margin: 0px 10px 10px 0px;
            border-radius: 3px;
            font-size: 20px;
            color: #FFF;
            text-decoration: none;
            background-color: #2ecc71;
            border: none;
            border-bottom: 5px solid #27ae60;
            text-shadow: 0px -2px #27ae60;
            -webkit-transition: all 0.1s;
            transition: all 0.1s;
        }

        button:hover, button:active {
            -webkit-transform: translate(0px, 5px);
            -ms-transform: translate(0px, 5px);
            transform: translate(0px, 5px);
            border-bottom: 1px solid #2ecc71;
        }

        input[type = text] {
            font-size: 22px;
        }
    </style>
    <script src="jquery-1.8.3.min.js"></script>
</head>
<body>
<center>
    <h1 style="color:greenyellow;">添加摇号用户</h1>
    <label>
        用户姓名:
        <input type="text" name="user_name" placeholder="用户姓名" id="user_name_inp"><span
            style="color: red">*</span><br>
        手机号码:
        <input type="text" name="phone" placeholder="手机号码" id="phone"><span style="color: red">*</span><br>
        <button id="add"> 添加新用户</button>
        <button id="back"> 返回主页</button>
    </label>
</center>
</body>
<script type="text/javascript">
    $("#back").click(function () {
        window.location.href = "index.html";
    })

    $('#add').click(function () {
        let user_name = $('#user_name_inp').val();
        let phone = $('#phone').val();
        if (user_name === '' || phone === '') {
            if (user_name === '') {
                $('#user_name_inp').focus();
            } else {
                $('#phone').focus();
            }
            alert("请填入完整信息!");
            return;
        }
        $.post("http://localhost:8080/lotterySystem/addNewUser.do?user_name=" + user_name + "&phone=" + phone, function (res) {
            if (res.status === 'OK') {
                // 新增成功的操作
                alert(res.message);
                window.location.href = "index.html";
            } else {
                // 新增失败的操作
                alert(res.message);
            }
        });
    })
</script>
</html>