<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>燃油汽车指标摇号系统</title>
    <script src="jquery-1.8.3.min.js"></script>
    <style>
        #trs tr:nth-child(even) {
            background-color: #ABF8FFA6; /* 偶数行背景色 */
            color: #FFFFFF;
        }

        #trs tr:nth-child(odd) {
            background-color: #ffffff; /* 奇数行背景色 */
        }

        button {
            position: relative;
            padding: 10px 40px;
            margin: 0px 10px 10px 0px;
            border-radius: 3px;
            font-size: 20px;
            color: #FFF;
            text-decoration: none;
            background-color: #2ecc71;
            border: none;
            border-bottom: 5px solid #27ae60;
            text-shadow: 0px -2px #27ae60;
            -webkit-transition: all 0.1s;
            transition: all 0.1s;
        }

        button:hover, button:active {
            -webkit-transform: translate(0px, 5px);
            -ms-transform: translate(0px, 5px);
            transform: translate(0px, 5px);
            border-bottom: 1px solid #2ecc71;
        }

        table {
            border-collapse: collapse;
            margin: 0 auto;
            text-align: center;
        }

        table td, table th {
            border: 1px solid #cad9ea;
            color: rgba(102, 102, 102, 0.86);
            height: 30px;
        }

        table thead th {
            background-color: #CCE8EB;
            width: 100px;
        }

        table tr:nth-child(odd) {
            background: #fff;
        }

        table tr:nth-child(even) {
            background: #F5FAFA;
        }

        #trs tbody tr:hover {
            cursor: pointer;
            background-color: rgba(0, 45, 232, 0.61);
        }

    </style>

</head>
<body>
<center>
    <div style="margin-top: 100px">
        <h1 style="color: rgba(20,119,58,0.75)">燃油汽车指标摇号系统</h1>
        <table border="1" width="800px" style="text-align: center">
            <tbody id="trs">
            <tr>
                <td>姓名</td>
                <td>中签号码</td>
                <td>持照状态</td>
                <td>手机号码</td>
                <td>开户日期</td>
            </tr>
            </tbody>
            <colgroup>
                <col>
                <col>
                <col>
                <col>
                <col>
            </colgroup>
        </table>
        <div style="margin-top: 10px">
            <label for="mark_no">
                <input type="search" name="mark_no" id="mark_no" style="width: 130px;height: 40px"
                       placeholder="模糊搜索中签号码">
                <button id="search-input" value="">搜索</button>
                <button id="AddNew"> 添加新用户</button>
                <button id="lottery"> 摇号!</button>

            </label>
        </div>
    </div>
</center>
</body>
<script type="text/javascript">
    $.getJSON('http://localhost:8080/lotterySystem/findAllUser.do', function (data) {
        let html = ''; // 用于拼接数据行的HTML内容
        for (var i = 0; i < data.length; i++) {
            // 每一行数据对应一个<tr>标签
            html += '<tr>';
            // 每一列数据对应一个<td>标签，根据数据的字段进行填充
            html += '<td>' + data[i].user_name + '</td>';
            html += '<td>' + data[i].mark_no + '</td>';
            html += '<td>';
            if (data[i].status === 0) {
                // 如果"持照状态"为0，设置文字为已持照，并添加绿色样式
                html += '<span style="color: #22ab0c;">已持照</span>';
            } else {
                // 如果"持照状态"为1，设置文字为未持照
                html += '未持照';
            }
            html += '</td>';
            html += '<td>' + data[i].phone + '</td>';
            html += '<td>' + data[i].open_date + '</td>';
            html += '</tr>';
        }
        // 将拼接好的HTML内容插入到表格的<tbody>标签中
        $('#trs').append(html);
    });
    $('#search-input').click(function () {
        var mark_no = $('#mark_no').val(); // 使用.val()获取输入框的值
        $.getJSON('http://localhost:8080/lotterySystem/fuzzySearchUser.do?mark_no=' + mark_no, function (data) {
            var html = ''; // 用于拼接数据行的HTML内容
            for (var i = 0; i < data.length; i++) {
                // 每一行数据对应一个<tr>标签
                html += '<tr>';
                // 每一列数据对应一个<td>标签，根据数据的字段进行填充
                html += '<td>' + data[i].user_name + '</td>';
                html += '<td>' + data[i].mark_no + '</td>';
                html += '<td>';
                if (data[i].status === 0) {
                    // 如果"持照状态"为0，设置文字为已持照，并添加绿色样式
                    html += '<span style="color: green;">已持照</span>';
                } else {
                    // 如果"持照状态"为1，设置文字为未持照
                    html += '未持照';
                }
                html += '</td>';
                html += '<td>' + data[i].phone + '</td>';
                html += '<td>' + data[i].open_date + '</td>';
                html += '</tr>';
            }
            // 清除除第一个<tr>外的其他<tr>元素
            $('#trs tr:not(:first)').remove();
            // 将拼接好的HTML内容插入到表格的<tbody>标签中
            $('#trs').append(html);
        });
    });

    $("#AddNew").click(function () {
        window.location.href = "add.html";
    })

    $('#lottery').click(function () {
        window.location.href = "lottery.html";
    })

</script>
</html>